@media screen and (max-width: 1750px)
  .main
    background-position: 200px 0
    .post
      max-width: 700px

@media screen and (max-width: 1000px)
  .main
    .post
      max-width: 500px

@media screen and (max-width: 870px)
  .main
    background-position: 0 0
    
@media screen and (max-width: 580px)
  .menu-btn
    display: block
  html
    font-size: 9px
  header
    left: -50%
    width: 45%
  .main
    margin-left: 0